.features-container {
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: linear-gradient(107deg, #190D2E 0.54%, #020103 99.46%);
    color: white;
    padding: 2rem;
    max-width: 100%;
  }
  
  .features-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  
  .feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .feature-icon {
    font-size: 1.5rem;
  }
  
  .feature-icon-img {
    width: 23px;
    height: 23px;
  }
  
  .feature-title {
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .feature-description {
    font-size: 0.9rem;
    color: #b3b3b3;
  }


 svg {
    vertical-align: middle;
    position: relative;
    bottom: 9px;
}

img {
    vertical-align: middle;
}


  
  /* Responsive Grid */
  @media (min-width: 640px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  